== ruby-traileraddict

ruby-traileraddict is a very simple API wrapper for TrailerAddict.com. It allows you to easily get the embed code necessary for displaying a trailer for any movie in their database.

=== Installation

  gem install ruby-traileraddict
  
=== Usage

  require 'rubygems'
  require 'ruby-traileraddict'
  
  embed_code = TrailerAddict.get_trailer_embed_code("Iron Man")
    
=== Author & Credits

Author:: {Aaron Gough}[mailto:aaron@aarongough.com]

Copyright (c) 2010 {Aaron Gough}[http://thingsaaronmade.com/] ({thingsaaronmade.com}[http://thingsaaronmade.com/]), released under the MIT license